# Inventory

./: Inventory.sln
src/Core/Base/: Base.csproj  BaseAPI.csproj
src/Core/Base/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/Core/Base/Configuration/Identity/: ClaimFilter.cs  ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  JwtConfig.cs
src/Core/Base/Configuration/Models/: AppSettings.cs  SwaggerSettings.cs
src/Core/Base/Controllers/: BaseController.cs  MainController.cs
src/Core/Model/: Audit.cs  Entity.cs
src/Core/Model/Enums/: AuditType.cs
src/Core/Repository/: IRepository.cs  Repository.cs  Repository.csproj
src/Core/Repository/Configuration/: DatabaseConfiguration.cs
src/Core/Repository/Context/: ApplicationContext.cs
src/Core/Repository/Context/Mapping/: EntityAuditMapping.cs
src/Services/Category/: Category.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Category/Configuration/: DependencyInjectionConfig.cs
src/Services/Category/Controllers/: CategoryController.cs
src/Services/Category/Data/: CategoryContext.cs
src/Services/Category/Data/Mapping/: CategoryMapping.cs
src/Services/Category/Migrations/: 20220724190927_Initial.Designer.cs  20220724190927_Initial.cs  20220724215003_Initial.Designer.cs  20220724215003_Initial.cs  CategoryContextModelSnapshot.cs
src/Services/Category/Model/: Category.cs
src/Services/Category/Properties/: launchSettings.json
src/Services/Category/Repository/: CategoryRepository.cs  ICategoryRepository.cs
src/Services/Identity/: Dockerfile  Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Identity/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs
src/Services/Identity/Controllers/: IdentityController.cs
src/Services/Identity/Extensions/: IdentityMessages.cs
src/Services/Identity/Helpers/: AutenticationHelper.cs  IAutenticationHelper.cs
src/Services/Identity/Migrations/: 20220724154157_Initial.Designer.cs  20220724154157_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Models/: NewUser.cs  UserClaim.cs  UserLogged.cs  UserLogin.cs  UserToken.cs
src/Services/Identity/Properties/: launchSettings.json
src/Template/Template/: Dockerfile  Program.cs  Startup.cs  Template.csproj  appsettings.Development.json
src/Template/Template/.template.config/: ide.host.json  template.json
src/Template/Template/Configuration/: DependencyInjectionConfig.cs
src/Template/Template/Controllers/: TemplateController.cs
src/Template/Template/Data/: TemplateContext.cs
src/Template/Template/Data/Mapping/: TemplateMapping.cs
src/Template/Template/Model/: Template.cs
src/Template/Template/Properties/: launchSettings.json
src/Template/Template/Repository/: ITemplateRepository.cs  TemplateRepository.cs
src/Template/TemplateService/: Dockerfile  TemplateService.csproj
src/Template/TemplateService/Configuration/: DependencyInjectionConfig.cs
src/Template/TemplateService/Controllers/: TemplateServiceController.cs
src/Template/TemplateService/Data/: TemplateServiceContext.cs
src/Template/TemplateService/Data/Mapping/: TemplateServiceMapping.cs
src/Template/TemplateService/Model/: TemplateService.cs
src/Template/TemplateService/Properties/: launchSettings.json
src/Template/TemplateService/Repository/: ITemplateServiceRepository.cs  TemplateServiceRepository.cs
